-- Initial FrozenBeagle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                FrozenBeagle

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            Simulates some aspects of frozen ebolution theory.

-- A longer description of the package.
description:         Simulates some aspects of frozen ebolution theory.

-- URL for the project homepage or repository.
homepage:            https://github.com/satai/FrozenBeagle

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ondra Nekola

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ondra@nekola.cz

-- A copyright notice.
-- copyright:           

category:            Biology

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     FrozenBeagle
  build-depends:       base >= 4.7 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable FrozenBeagleSimulation
  -- file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8,
                       FrozenBeagle
  
  -- Directories containing source files.
  hs-source-dirs:      src

  -- compiler options
  ghc-options:         -Wall
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
 

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      testsuite
  build-depends:       base,
                       FrozenBeagle,
                       hspec >= 2.0 && < 2.1
  default-language:    Haskell2010 
