-- Initial FrozenBeagle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                FrozenBeagle

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            Simulates some aspects of frozen ebolution theory.

-- A longer description of the package.
description:         Simulates some aspects of frozen ebolution theory.

-- URL for the project homepage or repository.
homepage:            https://github.com/satai/FrozenBeagle

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ondra Nekola

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ondra@nekola.cz

-- A copyright notice.
-- copyright:

category:            Biology

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.22

library
  ghc-options:         -Wall -Werror -O2 -rtsopts -auto-all -fforce-recomp
  exposed-modules:     Genes, Sex, Individual, Population, Schema, Phenotype,
                       Evolution, Expression, Simulation, SimulationConstants,
                       Population.Internal, Evolution.Internal, Simulation.Internal,
                       Phenotype.Internal,
                       ListUtils

  build-depends:       base >= 4.8 && <5,
                       containers, multiset,
                       random-fu, random-extras, random-source, random
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall -fhpc
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      testsuite
  build-depends:       ghc, base,
                       array, containers, multiset, hashable,
                       random-fu, random-extras, random-source, random,
                       QuickCheck > 2.5, hspec >= 2.1,
                       HUnit-approx,
                       FrozenBeagle
  default-language:    Haskell2010
